spring.application.name=Coffee-Project
spring.datasource.url=jdbc:mysql://localhost:3306/coffee-project
spring.datasource.username=Admin
spring.datasource.password=eVkWk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver